test-lab/TauCode.Lab.Db.Npgsql.Tests/Resources/rho/metadata-language.json (before)
﻿{
  "name": "language",
  "columns": [
    {
      "name": "id",
      "type": {
        "name": "uniqueidentifier",
        "size": null,
        "precision": null,
        "scale": null,
        "properties": {}
      },
      "isNullable": false,
      "identity": null,
      "default": null,
      "properties": {}
    },
    {
      "name": "code",
      "type": {
        "name": "nvarchar",
        "size": 2,
        "precision": null,
        "scale": null,
        "properties": {}
      },
      "isNullable": false,
      "identity": null,
      "default": null,
      "properties": {}
    },
    {
      "name": "name",
      "type": {
        "name": "nvarchar",
        "size": 255,
        "precision": null,
        "scale": null,
        "properties": {}
      },
      "isNullable": false,
      "identity": null,
      "default": null,
      "properties": {}
    }
  ],
  "primaryKey": {
    "name": "PK_language",
    "columns": [
      {
        "name": "id",
        "sortDirection": "ascending",
        "properties": {}
      }
    ],
    "properties": {}
  },
  "foreignKeys": [],
  "indexes": [
    {
      "name": "PK_language",
      "tableName": "language",
      "columns": [
        {
          "name": "id",
          "sortDirection": "ascending",
          "properties": {}
        }
      ],
      "isUnique": true,
      "properties": {}
    },
    {
      "name": "UX_language_code",
      "tableName": "language",
      "columns": [
        {
          "name": "code",
          "sortDirection": "ascending",
          "properties": {}
        }
      ],
      "isUnique": true,
      "properties": {}
    }
  ],
  "properties": {}
}

test-lab/TauCode.Lab.Db.Npgsql.Tests/Resources/rho/metadata-language.json (after)
﻿{
  "name": "language",
  "columns": [
    {
      "name": "id",
      "type": {
        "name": "uuid",
        "size": null,
        "precision": null,
        "scale": null,
        "properties": {}
      },
      "isNullable": false,
      "identity": null,
      "default": null,
      "properties": {}
    },
    {
      "name": "code",
      "type": {
        "name": "character varying",
        "size": 2,
        "precision": null,
        "scale": null,
        "properties": {}
      },
      "isNullable": false,
      "identity": null,
      "default": null,
      "properties": {}
    },
    {
      "name": "name",
      "type": {
        "name": "character varying",
        "size": 255,
        "precision": null,
        "scale": null,
        "properties": {}
      },
      "isNullable": false,
      "identity": null,
      "default": null,
      "properties": {}
    }
  ],
  "primaryKey": {
    "name": "PK_language",
    "columns": [
      {
        "name": "id",
        "sortDirection": "ascending",
        "properties": {}
      }
    ],
    "properties": {}
  },
  "foreignKeys": [],
  "indexes": [
    {
      "name": "PK_language",
      "tableName": "language",
      "columns": [
        {
          "name": "id",
          "sortDirection": "ascending",
          "properties": {}
        }
      ],
      "isUnique": true,
      "properties": {}
    },
    {
      "name": "UX_language_code",
      "tableName": "language",
      "columns": [
        {
          "name": "code",
          "sortDirection": "ascending",
          "properties": {}
        }
      ],
      "isUnique": true,
      "properties": {}
    }
  ],
  "properties": {}
}

test-lab/TauCode.Lab.Db.Npgsql.Tests/Resources/rho/metadata-language.json (diff)
@@ -4,7 +4,7 @@
     {
       "name": "id",
       "type": {
-        "name": "uniqueidentifier",
+        "name": "uuid",
         "size": null,
         "precision": null,
         "scale": null,
@@ -18,7 +18,7 @@
     {
       "name": "code",
       "type": {
-        "name": "nvarchar",
+        "name": "character varying",
         "size": 2,
         "precision": null,
         "scale": null,
@@ -32,7 +32,7 @@
     {
       "name": "name",
       "type": {
-        "name": "nvarchar",
+        "name": "character varying",
         "size": 255,
         "precision": null,
         "scale": null,
